<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.1.min.css" type="text/css" />

    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.1.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
</head>

<body>
    <h1>Hello World!</h1>

    <script type="text/javascript">
        (function () {
            var fn = function () {
                Bokeh.safely(function () {
                    var docs_json = { "f725fa24-157e-42bf-9d16-44002402da34": { "roots": { "references": [{ "attributes": { "data_source": { "id": "dacfc591-8e26-49ab-a09a-b66c7e942ddc", "type": "ColumnDataSource" }, "glyph": { "id": "0d7f1a22-eca2-4565-b2e9-40379b14211b", "type": "Circle" }, "hover_glyph": null, "muted_glyph": null, "nonselection_glyph": { "id": "dee78e37-4ab9-4259-b09e-4f38c8578fb5", "type": "Circle" }, "selection_glyph": null }, "id": "77cf3d50-8aa4-4b61-9897-4690e8c98994", "type": "GlyphRenderer" }, { "attributes": {}, "id": "35962638-8fe8-4dad-a478-321658aa9a25", "type": "BasicTickFormatter" }, { "attributes": { "below": [{ "id": "6fdcb2dd-319d-42e8-b12c-7b4c85e86da7", "type": "LinearAxis" }], "left": [{ "id": "3552415c-246c-49a9-9569-7964b393bb29", "type": "LinearAxis" }], "renderers": [{ "id": "6fdcb2dd-319d-42e8-b12c-7b4c85e86da7", "type": "LinearAxis" }, { "id": "f5bad07e-803d-4b1c-b54d-6101ed6e105f", "type": "Grid" }, { "id": "3552415c-246c-49a9-9569-7964b393bb29", "type": "LinearAxis" }, { "id": "bb12784f-5d6b-4a7e-bcf5-7e1499da9c21", "type": "Grid" }, { "id": "e028b045-8c84-4a00-9fe9-226479fbe9db", "type": "BoxAnnotation" }, { "id": "77cf3d50-8aa4-4b61-9897-4690e8c98994", "type": "GlyphRenderer" }], "title": { "id": "ed2aa8ac-9f9a-478f-9349-378fd73a8fa9", "type": "Title" }, "tool_events": { "id": "b837c430-97f9-47c1-a1e3-60d8566885a9", "type": "ToolEvents" }, "toolbar": { "id": "28f57447-32b4-48d9-8ef9-9ed137be5f3a", "type": "Toolbar" }, "x_range": { "id": "053f0525-c4e7-4fd9-878e-4ee6050191b1", "type": "DataRange1d" }, "x_scale": { "id": "e78fd658-2304-4eb4-b409-46a5db00e121", "type": "LinearScale" }, "y_range": { "id": "683851df-71b3-465f-bbbf-a738c81f70fb", "type": "DataRange1d" }, "y_scale": { "id": "83e7070a-8a5a-4b88-ba20-bf8920677f6f", "type": "LinearScale" } }, "id": "1327002e-a650-4b10-ac3a-85d21597d788", "subtype": "Figure", "type": "Plot" }, { "attributes": { "active_drag": "auto", "active_inspect": "auto", "active_scroll": "auto", "active_tap": "auto", "tools": [{ "id": "b97f9e64-989b-4d9d-9544-20faa430bfda", "type": "PanTool" }, { "id": "5f2f354b-086d-419f-8ca4-bc4b8ad4aca1", "type": "WheelZoomTool" }, { "id": "09d178cf-7eb4-40a8-8ec5-496a9df10c88", "type": "BoxZoomTool" }, { "id": "10cee4a6-7c50-45f8-9bb5-498caae7df5a", "type": "SaveTool" }, { "id": "2dd8ae2a-78f7-4fc6-8e54-0d6f5ccc3ad1", "type": "ResetTool" }, { "id": "4c632ecf-1fad-424b-804a-3362e54689bf", "type": "HelpTool" }] }, "id": "28f57447-32b4-48d9-8ef9-9ed137be5f3a", "type": "Toolbar" }, { "attributes": { "callback": null, "data": {} }, "id": "dacfc591-8e26-49ab-a09a-b66c7e942ddc", "type": "ColumnDataSource" }, { "attributes": {}, "id": "b837c430-97f9-47c1-a1e3-60d8566885a9", "type": "ToolEvents" }, { "attributes": { "plot": { "id": "1327002e-a650-4b10-ac3a-85d21597d788", "subtype": "Figure", "type": "Plot" }, "ticker": { "id": "832ee414-e28d-4c2e-aed9-ad47d86616c4", "type": "BasicTicker" } }, "id": "f5bad07e-803d-4b1c-b54d-6101ed6e105f", "type": "Grid" }, { "attributes": { "bottom_units": "screen", "fill_alpha": { "value": 0.5 }, "fill_color": { "value": "lightgrey" }, "left_units": "screen", "level": "overlay", "line_alpha": { "value": 1.0 }, "line_color": { "value": "black" }, "line_dash": [4, 4], "line_width": { "value": 2 }, "plot": null, "render_mode": "css", "right_units": "screen", "top_units": "screen" }, "id": "e028b045-8c84-4a00-9fe9-226479fbe9db", "type": "BoxAnnotation" }, { "attributes": { "overlay": { "id": "e028b045-8c84-4a00-9fe9-226479fbe9db", "type": "BoxAnnotation" }, "plot": { "id": "1327002e-a650-4b10-ac3a-85d21597d788", "subtype": "Figure", "type": "Plot" } }, "id": "09d178cf-7eb4-40a8-8ec5-496a9df10c88", "type": "BoxZoomTool" }, { "attributes": { "callback": null }, "id": "053f0525-c4e7-4fd9-878e-4ee6050191b1", "type": "DataRange1d" }, { "attributes": { "plot": { "id": "1327002e-a650-4b10-ac3a-85d21597d788", "subtype": "Figure", "type": "Plot" } }, "id": "5f2f354b-086d-419f-8ca4-bc4b8ad4aca1", "type": "WheelZoomTool" }, { "attributes": { "dimension": 1, "plot": { "id": "1327002e-a650-4b10-ac3a-85d21597d788", "subtype": "Figure", "type": "Plot" }, "ticker": { "id": "7226d6bb-666e-46d9-9c61-d67a66292f4d", "type": "BasicTicker" } }, "id": "bb12784f-5d6b-4a7e-bcf5-7e1499da9c21", "type": "Grid" }, { "attributes": { "plot": { "id": "1327002e-a650-4b10-ac3a-85d21597d788", "subtype": "Figure", "type": "Plot" } }, "id": "2dd8ae2a-78f7-4fc6-8e54-0d6f5ccc3ad1", "type": "ResetTool" }, { "attributes": {}, "id": "d1328ca1-ff2e-4c3c-93ac-d897f31995ab", "type": "BasicTickFormatter" }, { "attributes": { "plot": { "id": "1327002e-a650-4b10-ac3a-85d21597d788", "subtype": "Figure", "type": "Plot" } }, "id": "4c632ecf-1fad-424b-804a-3362e54689bf", "type": "HelpTool" }, { "attributes": { "fill_alpha": { "value": 0.6 }, "fill_color": { "value": "#1f77b4" }, "line_color": { "value": null }, "x": { "value": 100 }, "y": { "value": 100 } }, "id": "0d7f1a22-eca2-4565-b2e9-40379b14211b", "type": "Circle" }, { "attributes": { "callback": null }, "id": "683851df-71b3-465f-bbbf-a738c81f70fb", "type": "DataRange1d" }, { "attributes": { "fill_alpha": { "value": 0.1 }, "fill_color": { "value": "#1f77b4" }, "line_alpha": { "value": 0.1 }, "line_color": { "value": "#1f77b4" }, "x": { "value": 100 }, "y": { "value": 100 } }, "id": "dee78e37-4ab9-4259-b09e-4f38c8578fb5", "type": "Circle" }, { "attributes": { "plot": null, "text": "" }, "id": "ed2aa8ac-9f9a-478f-9349-378fd73a8fa9", "type": "Title" }, { "attributes": { "formatter": { "id": "d1328ca1-ff2e-4c3c-93ac-d897f31995ab", "type": "BasicTickFormatter" }, "plot": { "id": "1327002e-a650-4b10-ac3a-85d21597d788", "subtype": "Figure", "type": "Plot" }, "ticker": { "id": "832ee414-e28d-4c2e-aed9-ad47d86616c4", "type": "BasicTicker" } }, "id": "6fdcb2dd-319d-42e8-b12c-7b4c85e86da7", "type": "LinearAxis" }, { "attributes": { "plot": { "id": "1327002e-a650-4b10-ac3a-85d21597d788", "subtype": "Figure", "type": "Plot" } }, "id": "10cee4a6-7c50-45f8-9bb5-498caae7df5a", "type": "SaveTool" }, { "attributes": {}, "id": "e78fd658-2304-4eb4-b409-46a5db00e121", "type": "LinearScale" }, { "attributes": { "plot": { "id": "1327002e-a650-4b10-ac3a-85d21597d788", "subtype": "Figure", "type": "Plot" } }, "id": "b97f9e64-989b-4d9d-9544-20faa430bfda", "type": "PanTool" }, { "attributes": {}, "id": "7226d6bb-666e-46d9-9c61-d67a66292f4d", "type": "BasicTicker" }, { "attributes": {}, "id": "832ee414-e28d-4c2e-aed9-ad47d86616c4", "type": "BasicTicker" }, { "attributes": { "formatter": { "id": "35962638-8fe8-4dad-a478-321658aa9a25", "type": "BasicTickFormatter" }, "plot": { "id": "1327002e-a650-4b10-ac3a-85d21597d788", "subtype": "Figure", "type": "Plot" }, "ticker": { "id": "7226d6bb-666e-46d9-9c61-d67a66292f4d", "type": "BasicTicker" } }, "id": "3552415c-246c-49a9-9569-7964b393bb29", "type": "LinearAxis" }, { "attributes": {}, "id": "83e7070a-8a5a-4b88-ba20-bf8920677f6f", "type": "LinearScale" }], "root_ids": ["1327002e-a650-4b10-ac3a-85d21597d788"] }, "title": "Bokeh Application", "version": "0.12.6" } };
                    var render_items = [{ "docid": "f725fa24-157e-42bf-9d16-44002402da34", "elementid": "51d36c6e-654d-41ff-8f15-2c3bf5f2aeeb", "modelid": "1327002e-a650-4b10-ac3a-85d21597d788" }];

                    Bokeh.embed.embed_items(docs_json, render_items);
                });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
        })();
    </script>


    <div class="bk-root">
        <div class="bk-plotdiv" id="02d29cfb-582b-444d-8c1d-2135e33264d0"></div>
    </div>

    <div class="bk-root">
        <div class="bk-plotdiv" id="51d36c6e-654d-41ff-8f15-2c3bf5f2aeeb"></div>
    </div>

    <!-- Scripts -->
    <!--<script src="./scripts/index.js"></script>-->
</body>

</html>